<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Meet Photos</title>
       
    </head>
    <body>
        <header>
            <h1>earlybird</h1>
        </header>   
        <section id="photo-table">
                <h2>All Photos</h2>
                <img src="images/earlybird/IMG_9030.jpg" alt="img_9030 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9024.jpg" alt="img_9024 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9018.jpg" alt="img_9018 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9019.jpg" alt="img_9019 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9025.jpg" alt="img_9025 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9031.jpg" alt="img_9031 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9033.jpg" alt="img_9033 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9032.jpg" alt="img_9032 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9026.jpg" alt="img_9026 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9022.jpg" alt="img_9022 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9036.jpg" alt="img_9036 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7887.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_9037.jpg" alt="img_9037 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9023.jpg" alt="img_9023 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7931.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_9035.jpg" alt="img_9035 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7884.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_9034.jpg" alt="img_9034 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_20240829_171731303.jpg" alt="img_20240829_171731303 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_8984.jpg" alt="img_8984 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7940.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>

                <video controls>
                    <source src="images/earlybird/IMG_7765.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_9050.jpg" alt="img_9050 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9051.jpg" alt="img_9051 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9045.jpg" alt="img_9045 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7774.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>

                <video controls>
                    <source src="images/earlybird/IMG_7987.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_9043.jpg" alt="img_9043 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7974.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_8973.jpg" alt="img_8973 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7787.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_20240829_171709091.jpg" alt="img_20240829_171709091 from earlybird" style="width: 60px; height: auto;">

                <video controls>
                    <source src="images/earlybird/IMG_7792.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>

                <video controls>
                    <source src="images/earlybird/IMG_7769.mov" type="video/mov">
                    Your browser does not support the video tag.
                </video>
<img src="images/earlybird/IMG_20240829_171701146.jpg" alt="img_20240829_171701146 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_8974.jpg" alt="img_8974 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9049.jpg" alt="img_9049 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9039.jpg" alt="img_9039 from earlybird" style="width: 60px; height: auto;">
<img src="images/earlybird/IMG_9038.jpg" alt="img_9038 from earlybird" style="width: 60px; height: auto;">

        </section>
    </body>

    </html>

            
